#8380_test_chip          = /share/rlx/mips-linux-uclibc/bin/mips-linux-
#8380_realchip_fpga_ddr2 = /share/rlx/mips-linux-uclibc/bin/mips-linux-
8380_demo                     = /share/rlx/mips-linux-uclibc/bin/mips-linux-
8390_demo                     = /share/rlx/mips-linux-uclibc/bin/mips-linux-uclibc-
8390_test_chip_demo           = /share/rlx/mips-linux-uclibc/bin/mips-linux-uclibc-
#8390_fpga               = /share/rlx/mips-linux-uclibc/bin/mips-linux-uclibc-
#8380_test_chip          = /share/rlx/msdk-4.3.6-mips-EB-2.6.32-0.9.30.3-m32-120424/bin/mips-linux-
#8380_realchip_fpga_ddr2 = /share/rlx/msdk-4.3.6-mips-EB-2.6.32-0.9.30.3-m32-120424/bin/mips-linux-
8380_demo                     = /share/rlx/msdk-4.3.6-mips-EB-2.6.32-0.9.30.3-m32-120424/bin/mips-linux-
8390_demo                     = /share/rlx/msdk-4.3.6-mips-EB-2.6.32-0.9.30.3-m32-120424/bin/mips-linux-
8390_test_chip_demo           = /share/rlx/msdk-4.3.6-mips-EB-2.6.32-0.9.30.3-m32-120424/bin/mips-linux-
#8390_fpga               = /share/rlx/msdk-4.3.6-mips-EB-2.6.32-0.9.30.3-m32-120424/bin/mips-linux-
luna_nand_demo                = /share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/rsdk-linux-
luna_nor_spi_demo             = /share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/rsdk-linux-
luna_cli_demo                 = /share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/rsdk-linux-
8696_demo                = /share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/rsdk-linux-
9601_demo                = /share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/rsdk-linux-
9606_176MP_demo                = /share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/rsdk-linux-
9607_demo                = /share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/rsdk-linux-
9607_nand_demo                = /share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/rsdk-linux-
